spring.application.name=bake_boss_backend
spring.datasource.url=jdbc:mysql://localhost:3306/charu_dist
spring.datasource.username=admin
spring.datasource.password=485686@farid
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.include-message=always